@media all and (min-width: 300px) {
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header {
    position: fixed;
    width: 100%;
    padding: 10px 0px;
    display: flex;
    cursor: pointer;
    z-index: 3;
    background-color: #245e8d;
  }
  .nav-container {
    width: 15%;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    margin-top: 10px;
    position: relative;
    z-index: 1;
  }

  .mob-nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    list-style: none;
    transform: translateX(-100%);
    transition: 200ms ease-in;
  }
  .mob-nav-active {
    transform: translateX(0px);
    animation-delay: 3s;
  }
  .nav-items {
    margin-top: 20px;
  }

  .close {
    margin-top: 10px;
    margin-left: 90%;
    color: white;
  }

  .nav-item {
    padding: 30px;
    border-bottom: rgb(1, 1, 32) 1px solid;
    color: white;
    font-weight: normal;
    text-align: center;
  }

  .name-container {
    width: 85%;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
  }
  .name {
    font-weight: normal;
    font-size: 1.1rem;
    color: white;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 300px;
    height: 300px;
    background-color: white;
  }

  .my-pic {
    width: 100%;
    height: 100%;
    /* border-radius: 50%; */
    object-fit: cover;
  }
  .intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .hi,
  .profession {
    font-size: 1rem;
    margin-top: 2px;
    font-weight: normal;
    color: #ffffff;
  }
  .manisha {
    font-size: 1.5rem;
    color: Gold;
    margin-top: 3px;
  }
}
